@media screen and (max-width:991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
    }
    .nav-links{
        display: none;
    }
    .examples-area{
        flex-wrap: wrap;
        gap: 20px;
    }
    .examples-card{
        width: calc(50% - 20px);
       height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width:768px) {
    .primary-button{
        width: 100%;
    }
.header-section{
    flex-direction: column-reverse;
}
.header-left{
    width: 100vw;
    text-align: center;
}
.features-cards{
    min-width: calc(50% - 20px);
    
}
   #second-bigfeature-container, .big-feature-container{
    flex-direction: column;
   }
   .footer-container{
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
   }
   .link-column {
    align-items: stretch;
   }
}





