@import url('https://fonts.googleapis.com/css2?family=Anton&family=Borel&family=Bree+Serif&family=Dancing+Script&family=Poppins&family=Raleway:wght@500&family=Rubik:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Borel&family=Bree+Serif&family=Dancing+Script&family=Poppins&family=Raleway:wght@300&family=Roboto:wght@400;700&family=Rubik:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* globallly scoped varible can be accesed by any element */
:root{  
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;   /* add padding in left right */
}
body{
    font-family: 'Poopins', 'sans-serif';
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    display: inline-block;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;

}
.secondary-buuton{
    border: 0.5px solid var(--secondary-text-color);
padding: 12px 24px;
border-radius: 6px;
font-weight: 700;
transition: 2s ease-out;
}
.secondary-buuton:hover{
border-color: var(--accent-color);
color: var(--accent-color) !important;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:  white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
    transition: 0.2s ease-out;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./ASSETS/asset\ 32.png');
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
text-align: center;

}
.main-nav{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.nav-links{
flex-basis: 730px;
}
.nav-toggle{
    display: none;
}
.nav-links ul{
    list-style: none;
    justify-content: flex-end;
    gap: 40px;
}
.company-logo img{
    width: 200px;
}
.hover-links:hover{
    color: var(--secondary-text-color);
    transition: 0.2s ease-out;
}
/* header */
header {
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left h1{
    margin-top: 20px;
}
.header-left{
    width: 40vw;
}
.getstarted-btn{
    margin-top  : 20px;
}
.header-right>img{
    width: 100% ;
}
.companies-header{
    text-align: center;
    color: var(--primary-text-color);
    margin-block: 30px; /* add margin on top bottom */  
}
.logos{  
   justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    
}
.logo{
    height: 46px; 
}
.feature-section{
    text-align: center;
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./ASSETS/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
#second-bigfeature-container{
    flex-direction: row-reverse;
}
.features-header>h2{
margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-cards {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;   
}
.feature-description{
    flex-direction: column;
    align-items: flex-start;
    
}
/* examples header */
.examples-section{
padding: 80px var(--padding-inline-section);

}
.examples-header{
    text-align: center;
}
.examples-header{
flex-direction: column;
gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.examples-card{
/* width: 23%; */
position: relative;
height: 300px;
background-color: black ;
background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8) ), url(./ASSETS/asset\ 38.jpeg);
background-size: cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.examples-card:nth-child(3){
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8) ), url(./ASSETS/asset\ 37.jpeg);
    background-size: cover;

}
.examples-card:nth-child(4){
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8) ), url(./ASSETS/asset\ 39.jpeg);
    background-size: cover;

}
.card-text{
    position: absolute;
bottom: 20px;
left: 20px;
right: 20px;
color: white;
}
.cta-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px   ;
}
.cta-container p{
    color: white;
    margin-top: 20px;
    flex-direction: column;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.subfooter-container{
    gap: 40px;
    background-color: #b9cde4;
    justify-content: center;
}
